# MinecraftUUID

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/me/magnum/getuuid/: GetID.java  GetUUID.java
src/main/java/me/magnum/minecraftuuid/: GetID.java  GetUUID.java  MinecraftUUID.java
src/main/resources/: plugin.yml
